{
  "name": "localgravity",
  "version": "1.0.0",
  "description": "A Cursor-like AI IDE powered by local Gemma 2b",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc -p electron/tsconfig.json && electron-builder",
    "electron:dev": "concurrently -k \"vite\" \"tsc -w -p electron/tsconfig.json\" \"wait-on tcp:5173 && electron .\"",
    "electron:build": "vite build && tsc -p electron/tsconfig.json && electron-builder"
  },
  "author": "Sourabh Nirvani",
  "license": "MIT",
  "dependencies": {
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.4",
    "autoprefixer": "^10.4.24",
    "concurrently": "^8.2.1",
    "electron": "^26.2.1",
    "electron-builder": "^24.6.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "wait-on": "^7.0.1"
  },
  "build": {
    "appId": "com.sourabhnirvani.localgravity",
    "productName": "LocalGravity",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "public/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "LocalGravity"
    }
  }
}
